===========================================================
  StudyBot 다음 세션 작업 요청 프롬프트 (2026-04-19)
===========================================================

[현재 상태 요약]
- WSL Ubuntu 환경에서 Drogon C++ 서버 빌드 완료
- 서버 소스: C:\Users\EJ\Desktop\Fork\StudyBot\server\
- 빌드 위치: ~/studybot_server/build/ (WSL 홈)
- MySQL: Windows MySQL80 서비스, WSL에서 172.23.208.1:3306으로 접속
- DB: studybot (테이블 10개 초기화 완료)
- 동작 확인 완료: 헬스체크, 회원가입, 로그인, 로비 생성, WebSocket 채팅

[알려진 이슈]
- WebSocket nickname이 빈 문자열로 전송됨
  원인: JWT 토큰에서 nickname 클레임 제거 (한글 크래시 방지)
  해결 방향: WS 연결 시 DB에서 userId로 nickname 조회 후 저장
- 서버 소스 수정 후 매번 ~/studybot_server 로 수동 복사 필요
  해결 방향: CMakeLists.txt에 심볼릭 링크 또는 빌드 스크립트 추가

[다음 세션 작업 목록]

1. WebSocket nickname 수정
   - handleNewConnection에서 DB로 userId → nickname 조회
   - clients_ 구조체에 nickname 정상 저장

2. UE5 클라이언트 연결
   - Config/DefaultGame.ini 서버 주소 설정
     [StudyBot]
     ServerBaseUrl=http://localhost:3000
     WsBaseUrl=ws://localhost:3000
   - LoginWidget HTTP 요청 → 서버 연동 테스트 (PIE)
   - WebSocket 연결 → 로비 실시간 이벤트 수신 테스트

3. 빌드 자동화 스크립트 작성
   - build.sh: cp + cmake + make 한 번에 처리
   - 서버 재시작 스크립트: pkill + 재실행

4. 카드 데이터 삽입
   - scripts/import_cards.py 실행
   - DB flashcards 테이블 데이터 확인

5. Android 빌드 준비
   - DefaultGame.ini ServerBaseUrl을 PC 실제 IP로 변경
   - Windows 방화벽 3000번 포트 인바운드 허용
   - Google 로그인 SHA-1 등록

===========================================================
[세션 시작 시 먼저 실행할 명령어 (WSL)]

# MySQL 서비스 확인 (CMD 관리자)
net start MySQL80

# 서버 빌드 및 실행
cp -r /mnt/c/Users/EJ/Desktop/Fork/StudyBot/server ~/studybot_server
cd ~/studybot_server && rm -rf build && mkdir build && cd build
cmake .. -DCMAKE_BUILD_TYPE=Release && make -j$(nproc)
./studybot_server &

# 동작 확인
curl http://localhost:3000/health

===========================================================
