#include "resource.h"
#include "winres.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
// IDD_MAIN_DLG  (570 x 510)
IDD_MAIN_DLG DIALOGEX 0, 0, 570, 510
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Study Card"
FONT 9, "Malgun Gothic", 400, 0, 0x1
BEGIN
    LTEXT       "",IDC_STATIC_SUBTITLE,  10,  8, 460, 14
    PUSHBUTTON  "",IDC_BTN_CONNECT,     472,  5,  90, 16
    LTEXT       "",IDC_STATIC_CONN,      10, 24, 460, 12
    CONTROL     "",IDC_TAB,"SysTabControl32",
                TCS_TABS | WS_TABSTOP,   7, 40, 556, 455
END


/////////////////////////////////////////////////////////////////////////////
// IDD_INPUT_PAGE  (input Q&A)
IDD_INPUT_PAGE DIALOGEX 0, 0, 548, 428
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Malgun Gothic", 400, 0, 0x1
BEGIN
    LTEXT       "", IDC_STATIC,            5,  9,  28, 10
    CONTROL     "", IDC_DATE_INPUT,
                "SysDateTimePick32", DTS_SHORTDATEFORMAT | WS_TABSTOP,
                                          36,  6,  95, 20
    LTEXT       "", IDC_STATIC,           140,  9,  38, 10
    COMBOBOX    IDC_COMBO_CAT_IN,         180,  6,  90, 80,
                CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON  "", IDC_BTN_IMPORT_CSV,   440,  6,  100, 18
    LTEXT       "", IDC_STATIC,             5,  34,  32, 10
    EDITTEXT    IDC_EDIT_QUESTION,          5,  48, 538, 100,
                ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP
    LTEXT       "", IDC_STATIC,             5, 158,  32, 10
    EDITTEXT    IDC_EDIT_ANSWER,            5, 172, 538, 160,
                ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON  "", IDC_BTN_CLEAR,        175, 340,  90, 22
    PUSHBUTTON  "", IDC_BTN_ADD,          280, 340,  90, 22
    LTEXT       "", IDC_STATIC_CARD_COUNT,  5, 344, 165, 14
END


/////////////////////////////////////////////////////////////////////////////
// IDD_LIST_PAGE  (browse cards)
IDD_LIST_PAGE DIALOGEX 0, 0, 548, 428
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Malgun Gothic", 400, 0, 0x1
BEGIN
    LTEXT       "", IDC_STATIC,           5,  8,  40, 10
    COMBOBOX    IDC_COMBO_FILTER,        45,  5, 100, 80,
                CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON  "", IDC_BTN_REFRESH,    155,  5,  55, 16
    PUSHBUTTON  "", IDC_BTN_DELETE_CARD,490,  5,  52, 16
    LTEXT       "", IDC_STATIC_TOTAL,   220,  8, 260, 10
    CONTROL     "", IDC_LIST_CARDS,
                "SysListView32",
                LVS_REPORT | LVS_FULLROWSELECT | LVS_SINGLESEL |
                LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,
                                          5, 28, 538, 394
END


/////////////////////////////////////////////////////////////////////////////
// IDD_FLASH_PAGE  (flip card mode)
IDD_FLASH_PAGE DIALOGEX 0, 0, 548, 428
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Malgun Gothic", 400, 0, 0x1
BEGIN
    // Category filter buttons + shuffle
    PUSHBUTTON  "All",     IDC_BTN_CAT_ALL,   5,  5,  60, 18
    PUSHBUTTON  "CS",      IDC_BTN_CAT_CS,   70,  5,  60, 18
    PUSHBUTTON  "C++",     IDC_BTN_CAT_CPP, 135,  5,  60, 18
    PUSHBUTTON  "",        IDC_BTN_CAT_DS,  200,  5,  70, 18
    PUSHBUTTON  "",        IDC_BTN_SHUFFLE, 463,  5,  80, 18

    // Flip card (owner-draw large button)
    CONTROL     "", IDC_BTN_CARD_FLIP, "Button",
                BS_OWNERDRAW | WS_TABSTOP,
                 10, 30, 528, 280

    // Navigation row
    PUSHBUTTON  "",  IDC_BTN_PREV,    10, 318,  75, 22
    LTEXT       "",  IDC_STATIC_PROGRESS, 90, 321, 368, 14, SS_CENTER
    PUSHBUTTON  "",  IDC_BTN_NEXT,   463, 318,  75, 22

    // Result buttons
    PUSHBUTTON  "",  IDC_BTN_KNOWN,       10, 348, 160, 26
    PUSHBUTTON  "",  IDC_BTN_RESET_SESSION, 194, 348, 160, 26
    PUSHBUTTON  "",  IDC_BTN_UNKNOWN,    378, 348, 160, 26
END


/////////////////////////////////////////////////////////////////////////////
// IDD_CONNECT_DLG
IDD_CONNECT_DLG DIALOGEX 0, 0, 268, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DB Connection"
FONT 9, "Malgun Gothic", 400, 0, 0x1
BEGIN
    LTEXT       "Host:",    IDC_STATIC,  10, 16,  30, 10
    EDITTEXT    IDC_EDIT_HOST,           48, 14, 172, 14, ES_AUTOHSCROLL
    LTEXT       "Port:",    IDC_STATIC,  10, 36,  30, 10
    EDITTEXT    IDC_EDIT_PORT,           48, 34,  60, 14, ES_NUMBER
    LTEXT       "User:",    IDC_STATIC,  10, 56,  30, 10
    EDITTEXT    IDC_EDIT_USER,           48, 54, 172, 14, ES_AUTOHSCROLL
    LTEXT       "Password:",IDC_STATIC,  10, 76,  44, 10
    EDITTEXT    IDC_EDIT_PASS,           58, 74, 162, 14, ES_PASSWORD
    LTEXT       "Database:",IDC_STATIC,  10, 96,  44, 10
    EDITTEXT    IDC_EDIT_DBNAME,         58, 94, 162, 14, ES_AUTOHSCROLL
    LTEXT       "",IDC_STATIC_CONN_STATUS, 10,120, 248, 12
    DEFPUSHBUTTON "Connect",IDOK,        82,148,  80, 20
    PUSHBUTTON  "Cancel",  IDCANCEL,    168,148,  65, 20
END
